{
  "name": "agent-repo",
  "private": true,
  "description": "聚合脚本：依赖与构建在 src/admin",
  "scripts": {
    "brief:dry-run": "node scripts/product-daily-brief/send-feishu-daily-brief.mjs --dry-run",
    "brief:send": "bash scripts/product-daily-brief/send-with-local-env.sh",
    "build": "npm run build --prefix src/admin",
    "build:web": "npm run build --prefix src/Web",
    "clean:web": "npm run clean --prefix src/Web",
    "dev": "npm run dev --prefix src/admin",
    "dev:web": "npm run dev --prefix src/Web",
    "dev:web:fresh": "npm run clean --prefix src/Web && npm run dev --prefix src/Web -- --force",
    "install:admin": "npm install --prefix src/admin",
    "install:web": "npm install --prefix src/Web",
    "test": "npm run test --prefix src/admin"
  }
}
